VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67d5bf9c001b65921d81"
VITE_APPWRITE_DATABASE_ID="67d5c087002860e2d59f"
VITE_APPWRITE_COLLECTION_ID="67d5c0bf002a61601ce8"
VITE_APPWRITE_BUCKET_ID="67d5c2a30003629d425d"